[webserver]
10.77.35.92


[redis]
10.77.35.92


[git]
10.77.35.92


[postgresql]
10.77.35.92


[hadoop_namenode]
10.77.35.92


[hadoop_seconday_namenode]
10.77.35.92


[hadoop_datanodes]
10.77.35.92


[hive]
10.77.35.92


[spark_master]
10.77.35.92


[spark_slaves]
10.77.35.92


[git_client:children]
git
webserver


[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes


[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves


[hadoop_clients:children]
hadoop_cluster
webserver
